<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My CV</title>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="avatar">
                   <img src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/403599712_682244874037950_3173303346959769906_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=XEJPCY1kUM0AX9kLz5J&_nc_ht=scontent.fsgn5-9.fna&oh=00_AfDfBAUzQYjay9GgNGMNkjExmoEDx_0Q721goLBG5Du0VA&oe=655FE015">
                </div>
                <h2>Trần Minh Mẫn</h2>
            </div>

            <div class="Thôngtinliênlạc">
                <h3 class="title">liên lạc</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+976127329</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">babycute@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                        <span class="text">Trần Mẫn</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Hóc Môn, Tp Hồ Chí Minh</span>
                    </li>
                </ul>
            </div>

            <div class="education">
                <h3 class="title">Học vấn</h3>
                <h4>Trường Đại học Sư Phạm TP.HCM </h4><span>Sinh viên năm 1 ngành sư phạm tin học khoa công nghệ thông tin khóa 49</span>
            </div>
 
            <div class="skill">
                <h3 class="title">Kỹ Năng</h3>
                <ul>
                    <li>Giao tiếp và tạo lập mối quan hệ</li>
                    <li>Quản lý thời gian</li>
                    <li>Tư duy logic</li>
                    <li>Định hướng chiến lược và quản lý dự án</li>
                    <li>Chăm sóc khách hàng</li>
                    <li>Lập kế hoạch</li>
                </ul>
            </div>
        </div>
        <div class="=right_side">
            <div class="about">
                <h2 class="title2">Mục tiêu nghề nghiệp</h2>
                <p>Nhanh chóng thích nghi với môi trường, chương trình giảng dạy của trung tâm, đảm bảo chất lượng lớp học được trung tâm giao phó,
                 nâng cao trình độ cho học viên và có cơ hội học hỏi từ các thầy cô giàu kinh nghiệm tại trung tâm.<br><br>Với lòng yêu nghề, nhiệt huyết của tuổi trẻ và nghiệp vụ sư phạm xuất sắc, tôi kỳ vọng tạo nên những tiết học, bài giảng thú vị, giúp các con có cơ hội học hỏi, tiếp xúc với phong cách giảng dạy hiện đại. Về ngắn hạn, tôi muốn trở thành tổ trưởng giảng dạy sau 3 năm làm việc,
                lâu dài hơn, sau khoảng 5 - 7 năm, tôi hy vọng có thể đảm nhiệm vai trò quản lý cấp cao hơn tại trường.
                Mục tiêu của tôi là trở thành giáo viên giỏi sau 3 năm làm việc.</p>
            </div>
            <div class="about">
                <h2 class="title2">Kinh nghiệm làm việc</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2019 - 2021</h5>
                        <h5>Trà sữa Tí Đô</h5>
                    </div>
                    <div class="text">
                        <h4>Nhân viên phục vụ</h4>
                        <p>Được tiếp xúc với nhiều khách hàng làm tăng khả năng giao tiếp với mọi người xung quanh. Đồng thời học được tính chăm chỉ và cẩn thận trong công việc</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2022 - 2023</h5>
                        <h5>Công ty Moon</h5> 
                    </div>
                    <div class="text">
                        <h4>Nhân viên hỗ trợ</h4>
                        <p> Tiếp nhận công việc và hỗ trợ các dự án của công ty. Phân tích, đặc tả chức năng theo nghiệp vụ để xây dựng các phần mềm </p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .avatar
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .avatar img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4em;
}
.Thôngtinliênlạc 
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.Thôngtinliênlạc ul
{
    position: relative;
    padding: 0px;
}
.Thôngtinliênlạc ul li
{
    position: relative;
    list-style: none;
    margin: 10px 10;
    cursor: pointer;
}
.Thôngtinliênlạc ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f4;
}
.Thôngtinliênlạc ul li span
{
    color: #fff;
    font-weight: 300;
    font-size: 18px;
}
.education h4
{
    margin-bottom: 0px;
    margin-top: 10px;
    color: #03a9f4;
    font-weight: 500;
}
.education span
{
    color: #fff;
    font-size: 18px;
}
.skill title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.skill ul li
{
    position: relative;
    margin-bottom: 7%;
    font-size: 18px;
    color: #fff;
}
.container .right_side
{
    position: relative;
    background: #ffffff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about p
{
    color: #333;
    font-size: 18px;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items:center
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
    </style>
</body>
</html>